@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

h1 {
border-bottom: solid 2px #ADFF2F;
}

p{
  color: #CCCCCC
}

ul {
  float: left;
}

body{
  font-family: 'Lato', sans-serif;
  background: #353535;
  color: #FFF;
}

a.menu{
    display: block;
    margin-top: 15px;
    margin-right: 10px;
    padding: 15px;
    width: 100%;
    color: #FFF;
    font-size:14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    border-radius: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    cursor: pointer;
    border: 2px solid #ADFF2F;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    0s;
}
a.menu:link:hover, a.menu:visited:hover {
    color: #FFF;
    text-shadow: none;
}

a.menu:hover {
    color: #000 !important;
    background-color: #ADFF2F !important;
    text-shadow: nthree;

}

#text{
  padding-left: 15px;
}

.top {
  position: absolute;
  top:133px;
  left: 160px;
}

 .graph {
   position: absolute;
   top: 200px;
   left: 160px;
 }

 .add {
   position: absolute;
   top: 272px;
   left: 160px;
 }
